
/*
.trending, .anime{
    display: grid;
    grid-template-columns: repeat(2,100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

#trending1, #trending2, #arrivals1, #arrivals2, #arrivals3{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}*/

.category{
    display: grid;
    grid-template-columns: repeat(2,100%);
    overflow: hidden;
    scroll-behavior: smooth;
}

.carouselPage{
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
}

.card{
    transition: 250ms all;
    cursor: pointer;
}

.card:hover{
    margin: 0 40px;
    transform: scale(1.2);
}

.carouselArrow{
    position: absolute;
    color: white;
    text-decoration: none;
    font-size: 6em;
    background:rgb(0,0,0);
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
}

.arrow-left{
    top:0; bottom:0; left:0;
    background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.arrow-right {
    top:0; bottom:0; right: 0;
    background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
}

.cardTitle{
    margin: 30px 0 100 10px;
}

#continueWatching1{
    display: flex;
    flex-direction: row;
    width: 1100px;
    justify-content: space-around;
}